<Properties StartupItem="New Ball.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ring.cs">
    <Files>
      <File FileName="Assets\Script\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScrollCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\blood.cs" Line="1" Column="1" />
      <File FileName="Assets\Supercyan Character Pack Free Sample\Scripts\SimpleCharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\button.cs" Line="1" Column="1" />
      <File FileName="Assets\ring.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>